# Flask Config
FLASK_ENV=development
FLASK_DEBUG=1
DATABASE_URI=mysql+pymysql://user:password@db:3306/database

# MYSQL Config
MYSQL_ROOT_PASSWORD=ROOTPASWORD
MYSQL_DATABASE=DATABASE
MYSQL_USER=USER
MYSQL_PASSWORD=PASSWORD